<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/812c3072-2dbc-408c-a7c4-d995aa873a80/BR-pt-20231225-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
    
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;


    
        }

        #heading .h1 {
            font-size: 18px;
            text-transform: uppercase;
            padding: 15px 0;
        }

        #heading a {    
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
        <header id="heading">
            <div>
                <h1 class="h1"><a href="#">Netflix</a></h1>
                <h2 class="h1 na-direita">
                    <a href="#">Netflix</a>
                </h2>
            </div>
        </header>
  
    
</body>
</html>