<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box ;
        }


        .section-one {
            
            background-color: deeppink ;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQOsXLy2_kjrnENmsL1a_1GTcKqvb2_LXw12p5-WDSCQ&s);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 50px;
            border-width: 10px;
            border-bottom-color: black;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            border-style: solid;
            padding: 15px 0 10px;
            margin: 20px;
            
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            
        }


    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus qui, expedita laudantium perspiciatis et. Hic ut sunt ducimus nulla fugiat, </section>
    <section class="section-two">2</section>
</body>
</html>